body{
	font-family: Helvetica;
}

table{
	border-collapse: collapse;
	border: 3px solid;
	letter-spacing: 1px;
	font-size: 1rem;
}

td, th{
	border: 3px solid;
	padding: 10px 20px;
	text-align: center;
}

caption{
	padding: 25px;
	font-size: 30px;
	font-weight: bold;
	color: #C86498;
}

th{
	font-weight: bolder;
	color: white;
	background-color: #C86498;
}

td{
	color: white;
	background-color: #ED92B4;
}

.Prov{
	background-color: #DB88A7;
	color: white;
	font-weight: bolder;
}