<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/DATOS_CLIENTES.css">
	<title>ZONA PARACENTRAL</title>
</head>
<body>
<table border="2px">
	<caption>DATOS CLIENTES PARACENTRAL</caption>
	<tr>
		<th>Cliente</th>
		<th>Producto</th>
		<th>Monto Venta</th>
	</tr>
	<tr>
		<th rowspan="3">Cliente A</th>
		<td>Producto A</td>
		<td>$15,000.00</td>
	</tr>
	<tr>
		<td>Producto B</td>
		<td>$10,000.00</td>
	</tr>
	<tr>
		<td>Producto C</td>
		<td>$5,000.00</td>
	</tr>
	<tr>
		<th rowspan="3">Cliente B</th>
		<td>Producto A</td>
		<td>$12,000.00</td>
	</tr>
	<tr>
		<td>Producto B</td>
		<td>$8,000.00</td>
	</tr>
	<tr>
		<td>Producto C</td>
		<td>$4,000.00</td>
	</tr>
	<tr>
		<th rowspan="3">Cliente C</th>
		<td>Producto A</td>
		<td>$9,000.00</td>
	</tr>
	<tr>
		<td>Producto B</td>
		<td>$6,000.00</td>
	</tr>
	<tr>
		<td>Proudcto C</td>
		<td>$3,000.00</td>
	</tr>
</table>
</body>
</html>