<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/GUÍA6.css">
	<title>GUÍA 6</title>
</head>
<body>
	<header>
		<h1>Menú empresa</h1>
	</header>
	<nav>
		<ul>
			<li class="cliente"><a href="CLIENTES_ZONA.html">Modulo Cliente</a></li>
				<ol>
					<li>Zona Central</li>
					<li>Zona Paracentral</li>
					<li>Zona Occidental</li>
					<li>Zona Oriental</li>
				</ol>
			<li class="proveedor"><a href="PAGO_PROVEEDORES.html">Modulo Proveedores</li>
				<dl>
					<dt><a href="#">Proveedores al día</a></dt>
					<dd>Proveedores pagados antes de 30 días</dd>
					<dt><a href="#">Proveedores a 30 días</a></dt>
					<dd>Proveedores cuya deuda ha sobrepasado los 30 días</dd>
					<dt><a href="#">Proveedores a 60 días</a></dt>
					<dd>Proveedores cuya deuda ha sobrepasado los 60 días</dd>
				</dl>
			<li class="pago">Modulo Pagos</li>
			<li class="inventario">Modulo Inventarios</li>
		</ul>
	</nav>
</body>
</html>