<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/PAGO_PROVEEDORES.css">
	<title>PAGOS PROVEEDORES</title>
</head>
<body>
<table border="3px">
	<caption>PAGOS PROVEEDORES</caption>
	<tr>
		<th colspan="2">Proveedores</th>
		<th># Docs</th>
		<th>Monto ($)</th>
		<th>0-30 días</th>
		<th>31-60 días</th>
		<th>61-90 días</th>
	</tr>
	<tr>
		<th rowspan="3">Proveedor Nacional</th>
		<td class="Prov">Prov A</td>
		<td>5</td>
		<td>$35,000</td>
		<td>$0</td>
		<td>$20,000</td>
		<td>$15,000</td>
	</tr>
	<tr>
		<td class="Prov">Prov B</td>
		<td>7</td>
		<td>$20,000</td>
		<td>$8,000</td>
		<td>$12,000</td>
		<td>$0</td>
	</tr>
	<tr>
		<td class="Prov">Prov C</td>
		<td>6</td>
		<td>$5,000</td>
		<td>$0</td>
		<td>$0</td>
		<td>$5,000</td>
	</tr>
	<tr>
		<th rowspan="3">Proveedor Europeo</th>
		<td class="Prov">Prov X</td>
		<td>3</td>
		<td>$14,000</td>
		<td>$14,00</td>
		<td>$0</td>
		<td>$0</td>
	</tr>
	<tr>
		<td class="Prov">Prov Y</td>
		<td>2</td>
		<td>$7,000</td>
		<td>$0</td>
		<td>$5,000</td>
		<td>$2,000</td>
	</tr>
	<tr>
		<td class="Prov">Prov Z</td>
		<td>1</td>
		<td>$1,000</td>
		<td>$0</td>
		<td>$0</td>
		<td>$1,000</td>
	</tr>
	<tr>
		<th rowspan="3">Prov Asiático</th>
		<td class="Prov">Prov G</td>
		<td>7</td>
		<td>$9,500</td>
		<td>$0</td>
		<td>$4,500</td>
		<td>$5,000</td>
	</tr>
	<tr>
		<td class="Prov">Prov H</td>
		<td>9</td>
		<td>$3,500</td>
		<td>$0</td>
		<td>$3,500</td>
		<td>$0</td>
	</tr>
	<tr>
		<td class="Prov">Prov I</td>
		<td>8</td>
		<td>$500</td>
		<td>$0</td>
		<td>$500</td>
		<td>$0</td>
	</tr>
</table>
</body>
</html>